<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- SEO -->
	<title>Front-end Developer from Manila</title>
	<meta name="description" content="Front-end Developer specialize" />
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />

	<!-- Favicon -->
<!-- 	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32"> -->

	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/split.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width,initial-scale=1" />

    <style>
    html {
        cursor: url("data:image/svg+xml,%3Csvg height='6' width='6' viewBox='0 0 8 8' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4' cy='4' fill='%23eee' r='4'/%3E%3C/svg%3E") 3 3, auto;

    }
    
    .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background: none;
    border-radius: 50%;
    }
    
    .stroke-only {
  fill: none;
  stroke: #eee;
  stroke-width: 4;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: 600ms transform cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.transform-center-center {
  transform-origin: center center;
}
a.link:hover .stroke-only {
  stroke: #82b5ff;
}
a.link:hover .move-up {
  transform: translateY(-16px);
}
a.link:hover .move-right {
  transform: translateX(10px);
}
a.link:hover .move-down {
  transform: translateY(16px);
}
a.link:hover .move-left {
  transform: translateX(-10px);
}
a.link:hover .move-up-little {
  transform: translateY(-4px);
}
a.link:hover .move-up-medium {
  transform: translateY(-6px);
}
.svg-search {
  transform-origin: 26px 26px;
}
a.link:hover .turn-90 {
  transform: rotate(90deg);
}
a.link:hover .turn-15 {
  transform: rotate(15deg);
}


.margin-left-auto {
  margin-left: auto;
}

.cursor {

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--width);
  height: var(--height);
  transform: translate(calc(var(--x) - var(--width) / 2), calc(var(--y) - var(--height) / 2));
  /* transition-duration: 125ms;
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-property: width, height, transform; */
  transition: 150ms width cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms height cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms transform cubic-bezier(0.39, 0.575, 0.565, 1);
  z-index: 0;
  pointer-events: none;
  will-change: transform;
}
@media (pointer: fine) {
  .cursor {
    display: block;
  }
}
.cursor::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius);
/*   background: var(--background); */
  background:black;
/*   border: 2px solid black; */
  opacity: var(--scale);
  transform: scale(var(--scale));
  transition: 300ms opacity cubic-bezier(0.39, 0.575, 0.565, 1),
              300ms transform cubic-bezier(0.39, 0.575, 0.565, 1),
              150ms border-radius cubic-bezier(0.39, 0.575, 0.565, 1);
}

html:not(html:hover) .cursor::after {
  opacity: 0;
  transform: scale(0);
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  background: none;
  border-radius: 50%;
}


        #container {
    width: 100%;
    max-width: 800px;
    margin: 2em 0;
}
.cols {
    -moz-column-count:3;
    -moz-column-gap: 3%;
    -moz-column-width: 30%;
    -webkit-column-count:3;
    -webkit-column-gap: 3%;
    -webkit-column-width: 30%;
    column-count: 3;
    column-gap: 3%;
    column-width: 30%;
}

.box img {
    width: 100%;
}
.box {
    margin-bottom: 20px;
}
.split-lists {
    position: relative;
}

.split-list ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-top: 1.75rem;
    padding: 0.125rem 0;
}

    </style>

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">
<div class="cursor"></div>
<div class="fs-split">

	<!-- Image Side -->
	<div class="split-image">

	</div>

	<!-- Content Side -->
	<div class="split-content">

		<div class="split-content-vertically-center">

			<div class="split-intro">

				<h1>Falconerie Badayos II</h1>

				<span class="tagline">WordPress Front-end Developer.</span>

			</div>

			<div class="split-bio">
				<p>For over seven years as a Wordpress Developer, I have been creating high-performing websites for different kinds of businesses, mainly from Philippines and Australia.</p>

				<p>Through website development, I invest time in knowing the brand and ensure to give emphasis on helping clients make better impact online with a bespoke website tailored to their needs.</p>			
			</div>

            <div id="container" class="cols">
            	<div class="box one"><a href="https://www.kalinawresort.com" target="_blank" rel="nofollow"><img src="images/kalinaw-resort.png" alt="" loading="lazy"></a></div>
           	
                <div class="box five"><a href="http://www.meshcrete.com.au/" target="_blank" rel="nofollow"><img src="images/meshcrete.png" alt="" loading="lazy"></div>
                <div class="box two"><a href="http://nswbuildingsolutions.com.au" target="_blank" rel="nofollow"><img src="images/nsw.png" alt="" loading="lazy"></a></div>
                <div class="box one"><a href="http://www.thebirdhouseelnido.com/" target="_blank" rel="nofollow"><img src="images/birdhouse.jpg" alt="" loading="lazy"></div>
                 <div class="box three"><a href="https://www.themiddlefeast.com.au/" target="_blank" rel="nofollow"><img src="images/tmf.jpg" alt="" loading="lazy"></div>
                <div class="box one"><a href="https://barkingdog.com.au" target="_blank" rel="nofollow"><img src="images/barkingdog.png" alt="" loading="lazy"></a></div>
                <div class="box two"><a href="http://5starcarwashcafe.com.au" target="_blank"><img src="images/5starcarwash.png" alt="" loading="lazy"></div>
                <div class="box two"><a href="https://themeforest.net/item/better-half-responsive-wedding-html-template/14391899u" target="_blank" rel="nofollow"><img src="images/betterhalf.jpg" alt="" loading="lazy"></a></div>                    	


            </div>

			<div class="split-lists">

				<div class="split-list">

					<h3>Connect</h3>

					<ul>
						<li><a href="mailto:falconerie.badayos@gmail.com" class="link"><svg height="24px" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg"><path class="stroke-only transform-center-center turn-15" d="m8.75 17.612v4.638c0 .324.208.611.516.713.077.025.156.037.234.037.234 0 .46-.11.604-.306l2.713-3.692z"></path><path class="stroke-only transform-center-center turn-15" d="m23.685.139c-.23-.163-.532-.185-.782-.054l-22.5 11.75c-.266.139-.423.423-.401.722.023.3.222.556.505.653l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c.078.026.16.04.242.04.136 0 .271-.037.39-.109.19-.116.319-.311.352-.53l2.75-18.5c.041-.28-.077-.558-.307-.722z"></path></svg></a></li>
						<li><a href="skype:falconerie.badayos@gmail.com?add"class="link"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="24px" height="24px"><path fill="none" d="M0 0H50V50H0z"/><path fill="none" class="stroke-only transform-center-center turn-15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M47.619,30.098c0.351-1.563,0.533-3.186,0.533-4.848c0-12.464-10.251-22.572-22.896-22.572c-1.334,0-2.642,0.114-3.918,0.33C19.295,1.738,16.876,1,14.277,1C6.946,1,1,6.862,1,14.088c0,2.419,0.665,4.68,1.827,6.625c-0.303,1.468-0.464,2.984-0.464,4.536c0,12.472,10.248,22.576,22.893,22.576c1.433,0,2.832-0.129,4.196-0.378C31.315,48.438,33.457,49,35.726,49C43.058,49,49,43.142,49,35.912C49,33.823,48.507,31.849,47.619,30.098z M36.998,36.04c-1.06,1.479-2.624,2.65-4.652,3.479c-2.006,0.822-4.415,1.24-7.152,1.24c-3.289,0-6.048-0.569-8.197-1.696c-1.539-0.819-2.81-1.931-3.768-3.3c-0.976-1.38-1.469-2.753-1.469-4.078c0-0.826,0.322-1.545,0.954-2.132c0.629-0.58,1.433-0.873,2.39-0.873c0.786,0,1.465,0.231,2.017,0.69c0.53,0.44,0.979,1.094,1.341,1.934c0.406,0.918,0.848,1.688,1.319,2.301c0.446,0.583,1.093,1.079,1.919,1.461c0.83,0.389,1.948,0.584,3.326,0.584c1.893,0,3.443-0.397,4.609-1.182c1.14-0.767,1.696-1.692,1.696-2.819c0-0.892-0.289-1.593-0.881-2.14c-0.625-0.576-1.451-1.024-2.445-1.329c-1.042-0.319-2.456-0.664-4.203-1.028c-2.376-0.503-4.393-1.097-5.997-1.769c-1.645-0.69-2.967-1.644-3.936-2.837c-0.983-1.215-1.48-2.734-1.48-4.525c0-1.707,0.523-3.245,1.557-4.569c1.02-1.314,2.518-2.342,4.444-3.043c1.897-0.694,4.159-1.042,6.714-1.042c2.046,0,3.845,0.231,5.347,0.694c1.506,0.462,2.781,1.086,3.779,1.857c1.009,0.778,1.754,1.607,2.226,2.47c0.475,0.87,0.716,1.736,0.716,2.573c0,0.807-0.314,1.541-0.939,2.18c-0.625,0.642-1.418,0.965-2.35,0.965c-0.848,0-1.513-0.202-1.974-0.602c-0.428-0.374-0.873-0.958-1.367-1.795c-0.57-1.072-1.261-1.916-2.054-2.507c-0.768-0.576-2.058-0.87-3.823-0.87c-1.641,0-2.975,0.323-3.965,0.965c-0.957,0.617-1.422,1.325-1.422,2.165c0,0.514,0.15,0.943,0.457,1.314c0.329,0.389,0.786,0.734,1.367,1.02c0.603,0.297,1.221,0.536,1.842,0.705c0.636,0.173,1.703,0.433,3.169,0.767c1.853,0.393,3.556,0.829,5.062,1.303c1.524,0.484,2.843,1.075,3.918,1.765c1.093,0.705,1.962,1.608,2.58,2.687c0.618,1.083,0.928,2.422,0.928,3.979C38.599,32.862,38.062,34.557,36.998,36.04z"/></svg></a></li>
					</ul>

				</div>

				<div class="split-list">

					<h3>Social</h3>

					<ul>
                        <li><a href="https://github.com/designhash" class="link"><svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 50 50" width="24px" height="24px"><path class="stroke-only transform-center-center turn-15" d="M42.769,6.233l0.088,0.232l0.085,0.232l0.083,0.231l0.079,0.23l0.076,0.23l0.074,0.23l0.07,0.228l0.068,0.228l0.066,0.226l0.063,0.226l0.06,0.224l0.058,0.223l0.055,0.222l0.053,0.221l0.05,0.219l0.048,0.218l0.046,0.216l0.043,0.215l0.041,0.212l0.039,0.211l0.037,0.21l0.035,0.207l0.033,0.205l0.031,0.204l0.029,0.201l0.026,0.199l0.026,0.196l0.023,0.195l0.021,0.191l0.02,0.19l0.018,0.186l0.016,0.185l0.015,0.181l0.013,0.178l0.012,0.176l0.01,0.173l0.009,0.17l0.008,0.166l0.006,0.164l0.005,0.16l0.003,0.157l0.003,0.153l0.001,0.15l0,0.147l-0.001,0.143l-0.002,0.139l-0.003,0.136l-0.004,0.131l-0.005,0.128l-0.005,0.124l-0.007,0.12l-0.007,0.115l-0.008,0.112l-0.008,0.107l-0.01,0.103l-0.009,0.098l-0.011,0.094l-0.011,0.089l-0.011,0.085l-0.011,0.08l-0.013,0.075l-0.012,0.071l-0.013,0.065l0.109,0.118l0.106,0.12l0.106,0.12l0.104,0.12l0.102,0.122l0.102,0.122l0.1,0.123l0.098,0.124l0.097,0.125l0.096,0.126l0.094,0.127l0.093,0.127l0.091,0.128l0.09,0.13l0.088,0.13l0.087,0.131l0.085,0.132l0.084,0.133l0.082,0.135l0.081,0.135l0.079,0.136l0.078,0.137l0.076,0.138l0.074,0.14l0.073,0.14l0.071,0.141l0.07,0.143l0.068,0.143l0.066,0.145l0.064,0.146l0.063,0.147l0.062,0.149l0.059,0.149l0.058,0.151l0.056,0.151l0.054,0.153l0.053,0.155l0.051,0.155l0.049,0.157l0.047,0.158l0.046,0.16l0.044,0.16l0.041,0.162l0.041,0.164l0.038,0.164l0.036,0.166l0.035,0.168l0.032,0.168l0.031,0.171l0.029,0.171l0.027,0.173l0.025,0.175l0.023,0.176l0.021,0.177l0.019,0.179l0.018,0.181l0.015,0.182l0.013,0.183l0.011,0.185l0.01,0.186l0.007,0.189l0.005,0.189l0.003,0.192l0.001,0.193l-0.001,0.209l-0.002,0.208l-0.003,0.207l-0.005,0.205l-0.006,0.203l-0.007,0.202l-0.009,0.2l-0.01,0.199l-0.011,0.197l-0.013,0.195l-0.013,0.194l-0.016,0.192l-0.016,0.191l-0.017,0.189l-0.019,0.188l-0.02,0.186l-0.022,0.185l-0.022,0.183l-0.024,0.182l-0.024,0.18l-0.027,0.179l-0.027,0.177l-0.028,0.175l-0.03,0.175l-0.03,0.172l-0.032,0.172l-0.033,0.17l-0.034,0.168l-0.035,0.167l-0.036,0.165l-0.037,0.164l-0.039,0.163l-0.039,0.161l-0.041,0.16l-0.041,0.158l-0.043,0.157l-0.043,0.156l-0.045,0.154l-0.046,0.153l-0.046,0.152l-0.048,0.15l-0.049,0.148l-0.049,0.148l-0.051,0.146l-0.051,0.145l-0.053,0.143l-0.053,0.142l-0.054,0.141l-0.055,0.139l-0.057,0.138l-0.057,0.137l-0.058,0.135l-0.058,0.134l-0.06,0.133l-0.061,0.132l-0.061,0.13l-0.062,0.129l-0.063,0.128l-0.064,0.126l-0.065,0.125l-0.065,0.124l-0.067,0.123l-0.067,0.122l-0.068,0.12l-0.068,0.119l-0.07,0.118l-0.07,0.117l-0.071,0.115l-0.071,0.114l-0.073,0.114l-0.073,0.111l-0.073,0.111l-0.075,0.11l-0.075,0.108l-0.076,0.107l-0.076,0.106l-0.077,0.105l-0.078,0.104l-0.079,0.103l-0.079,0.101l-0.079,0.101l-0.081,0.099l-0.08,0.098l-0.082,0.097l-0.082,0.096l-0.083,0.095l-0.083,0.094l-0.084,0.093l-0.084,0.091l-0.085,0.091l-0.085,0.089l-0.086,0.089l-0.086,0.087l-0.087,0.087l-0.087,0.085l-0.088,0.084l-0.089,0.084l-0.088,0.082l-0.09,0.081l-0.089,0.081l-0.09,0.079l-0.091,0.078l-0.091,0.077l-0.091,0.077l-0.092,0.075l-0.092,0.075l-0.092,0.073l-0.093,0.073l-0.094,0.071l-0.093,0.071l-0.094,0.069l-0.094,0.069l-0.095,0.068l-0.095,0.067l-0.095,0.066l-0.095,0.065l-0.096,0.064l-0.096,0.063l-0.096,0.063l-0.097,0.061l-0.097,0.061l-0.097,0.06l-0.097,0.059l-0.098,0.058l-0.097,0.057l-0.098,0.056l-0.098,0.056l-0.099,0.055l-0.098,0.054l-0.099,0.053l-0.098,0.052l-0.099,0.052l-0.099,0.05l-0.099,0.05l-0.199,0.098l-0.199,0.094l-0.2,0.091l-0.199,0.089l-0.2,0.085l-0.2,0.082l-0.2,0.08l-0.2,0.077l-0.199,0.074l-0.2,0.071l-0.199,0.069l-0.199,0.066l-0.198,0.064l-0.198,0.061l-0.197,0.059l-0.197,0.056l-0.196,0.054l-0.195,0.052l-0.195,0.049l-0.193,0.047l-0.192,0.045l-0.191,0.043l-0.191,0.041l-0.188,0.039l-0.188,0.037l-0.186,0.035l-0.184,0.034l-0.184,0.031l-0.181,0.03l-0.18,0.028l-0.178,0.026l-0.176,0.025l-0.174,0.023l-0.172,0.022l-0.17,0.02l-0.168,0.019l-0.166,0.017l-0.164,0.017l-0.161,0.015l-0.158,0.013l-0.157,0.013l-0.153,0.012l-0.151,0.01l-0.148,0.01l-0.146,0.008l-0.282,0.014l-0.269,0.012l-0.258,0.008l-0.243,0.006l-0.23,0.004l-0.215,0.002l-0.201,0.001l-0.184,0l-1.815,0.002l-2.518,0.003l-2.518,-0.003l-1.815,-0.002l-0.184,0l-0.201,-0.001l-0.215,-0.002l-0.23,-0.004l-0.243,-0.006l-0.258,-0.008l-0.269,-0.012l-0.282,-0.014l-0.146,-0.008l-0.148,-0.01l-0.151,-0.01l-0.153,-0.012l-0.157,-0.013l-0.158,-0.013l-0.161,-0.015l-0.164,-0.017l-0.166,-0.017l-0.168,-0.019l-0.17,-0.02l-0.172,-0.022l-0.174,-0.023l-0.176,-0.025l-0.178,-0.026l-0.18,-0.028l-0.181,-0.03l-0.184,-0.031l-0.184,-0.034l-0.186,-0.035l-0.188,-0.037l-0.188,-0.039l-0.191,-0.041l-0.191,-0.043l-0.192,-0.045l-0.193,-0.047l-0.195,-0.049l-0.195,-0.052l-0.196,-0.054l-0.197,-0.056l-0.197,-0.059l-0.198,-0.061l-0.198,-0.064l-0.199,-0.066l-0.199,-0.069l-0.2,-0.071l-0.199,-0.074l-0.2,-0.077l-0.2,-0.08l-0.2,-0.082l-0.2,-0.085l-0.199,-0.089l-0.2,-0.091l-0.199,-0.094l-0.199,-0.098l-0.099,-0.05l-0.099,-0.05l-0.099,-0.052l-0.098,-0.052l-0.099,-0.053l-0.098,-0.054l-0.099,-0.055l-0.098,-0.056l-0.098,-0.056l-0.097,-0.057l-0.098,-0.058l-0.097,-0.059l-0.097,-0.06l-0.097,-0.061l-0.097,-0.061l-0.096,-0.063l-0.096,-0.063l-0.096,-0.064l-0.095,-0.065l-0.095,-0.066l-0.095,-0.067l-0.095,-0.068l-0.094,-0.069l-0.094,-0.069l-0.093,-0.071l-0.094,-0.071l-0.093,-0.073l-0.092,-0.073l-0.092,-0.075l-0.092,-0.075l-0.091,-0.077l-0.091,-0.077l-0.091,-0.078l-0.09,-0.079l-0.089,-0.081l-0.09,-0.081l-0.088,-0.082l-0.089,-0.084l-0.088,-0.084l-0.087,-0.085l-0.087,-0.087l-0.086,-0.087l-0.086,-0.089l-0.085,-0.089l-0.085,-0.091l-0.084,-0.091l-0.084,-0.093l-0.083,-0.094l-0.083,-0.095l-0.082,-0.096l-0.082,-0.097l-0.08,-0.098l-0.081,-0.099l-0.079,-0.101l-0.079,-0.101l-0.079,-0.103l-0.078,-0.104l-0.077,-0.105l-0.076,-0.106l-0.076,-0.107l-0.075,-0.108l-0.075,-0.11l-0.073,-0.111l-0.073,-0.111l-0.073,-0.114l-0.071,-0.114l-0.071,-0.115l-0.07,-0.117l-0.07,-0.118l-0.068,-0.119l-0.068,-0.12l-0.067,-0.122l-0.067,-0.123l-0.065,-0.124l-0.065,-0.125l-0.064,-0.126l-0.063,-0.128l-0.062,-0.129l-0.061,-0.13l-0.061,-0.132l-0.06,-0.133l-0.058,-0.134l-0.058,-0.135l-0.057,-0.137l-0.057,-0.138l-0.055,-0.139l-0.054,-0.141l-0.053,-0.142l-0.053,-0.143l-0.051,-0.145l-0.051,-0.146l-0.049,-0.148l-0.049,-0.148l-0.048,-0.15l-0.046,-0.152l-0.046,-0.153l-0.045,-0.154l-0.043,-0.156l-0.043,-0.157l-0.041,-0.158l-0.041,-0.16l-0.039,-0.161l-0.039,-0.163l-0.037,-0.164l-0.036,-0.165l-0.035,-0.167l-0.034,-0.168l-0.033,-0.17l-0.032,-0.172l-0.03,-0.172l-0.03,-0.175l-0.028,-0.175l-0.027,-0.177l-0.027,-0.179l-0.024,-0.18l-0.024,-0.182l-0.022,-0.183l-0.022,-0.185l-0.02,-0.186l-0.019,-0.188l-0.017,-0.189l-0.016,-0.191l-0.016,-0.192l-0.013,-0.194l-0.013,-0.195l-0.011,-0.197l-0.01,-0.199l-0.009,-0.2l-0.007,-0.202l-0.006,-0.203l-0.005,-0.205l-0.003,-0.207l-0.002,-0.208l-0.001,-0.209l0.001,-0.193l0.003,-0.192l0.005,-0.189l0.007,-0.189l0.01,-0.186l0.011,-0.185l0.013,-0.183l0.015,-0.182l0.018,-0.181l0.019,-0.179l0.021,-0.177l0.023,-0.176l0.025,-0.175l0.027,-0.173l0.029,-0.171l0.031,-0.171l0.032,-0.168l0.035,-0.168l0.036,-0.166l0.038,-0.164l0.041,-0.164l0.041,-0.162l0.044,-0.16l0.046,-0.16l0.047,-0.158l0.049,-0.157l0.051,-0.155l0.053,-0.155l0.054,-0.153l0.056,-0.151l0.058,-0.151l0.059,-0.15l0.062,-0.148l0.063,-0.147l0.064,-0.146l0.066,-0.145l0.068,-0.143l0.07,-0.143l0.071,-0.141l0.073,-0.14l0.074,-0.14l0.076,-0.138l0.078,-0.137l0.079,-0.136l0.081,-0.135l0.082,-0.135l0.084,-0.133l0.085,-0.132l0.087,-0.131l0.088,-0.13l0.09,-0.13l0.091,-0.128l0.093,-0.127l0.094,-0.127l0.096,-0.126l0.097,-0.125l0.098,-0.124l0.1,-0.123l0.102,-0.122l0.102,-0.122l0.104,-0.12l0.106,-0.12l0.106,-0.12l0.109,-0.118l-0.014,-0.071l-0.013,-0.075l-0.013,-0.079l-0.013,-0.085l-0.012,-0.088l-0.011,-0.093l-0.011,-0.097l-0.01,-0.102l-0.01,-0.105l-0.009,-0.11l-0.008,-0.113l-0.008,-0.118l-0.007,-0.122l-0.006,-0.125l-0.005,-0.129l-0.004,-0.133l-0.003,-0.136l-0.002,-0.14l-0.001,-0.143l0,-0.147l0.001,-0.15l0.003,-0.154l0.003,-0.157l0.005,-0.16l0.007,-0.163l0.007,-0.166l0.009,-0.169l0.011,-0.171l0.011,-0.175l0.014,-0.178l0.015,-0.18l0.017,-0.183l0.018,-0.185l0.02,-0.188l0.022,-0.19l0.023,-0.193l0.026,-0.195l0.027,-0.197l0.029,-0.2l0.031,-0.201l0.033,-0.204l0.035,-0.205l0.038,-0.208l0.039,-0.209l0.042,-0.211l0.043,-0.213l0.046,-0.215l0.049,-0.216l0.05,-0.217l0.054,-0.219l0.055,-0.221l0.058,-0.222l0.061,-0.223l0.063,-0.224l0.065,-0.225l0.069,-0.227l0.071,-0.227l0.073,-0.228l0.077,-0.229l0.079,-0.23l0.082,-0.231l0.085,-0.232l0.088,-0.231l0.092,-0.233l0.052,0.007l0.065,0.009l0.09,0.015l0.116,0.02l0.139,0.026l0.164,0.033l0.188,0.041l0.102,0.024l0.109,0.025l0.114,0.028l0.12,0.031l0.125,0.032l0.131,0.036l0.136,0.037l0.142,0.041l0.148,0.043l0.152,0.046l0.158,0.05l0.164,0.052l0.168,0.055l0.174,0.058l0.179,0.062l0.183,0.065l0.189,0.068l0.194,0.072l0.199,0.076l0.204,0.079l0.208,0.083l0.213,0.087l0.218,0.091l0.223,0.095l0.227,0.099l0.232,0.103l0.236,0.108l0.241,0.112l0.245,0.116l0.25,0.121l0.254,0.126l0.258,0.13l0.262,0.135l0.266,0.14l0.271,0.145l0.275,0.15l0.278,0.155l0.283,0.161l0.287,0.165l0.29,0.171l0.294,0.177l0.298,0.182l0.302,0.188l0.305,0.193l0.154,0.099l0.155,0.101l0.156,0.102l0.157,0.103l0.157,0.105l0.159,0.106l0.159,0.108l0.16,0.11l0.138,-0.037l0.143,-0.036l0.149,-0.034l0.154,-0.033l0.159,-0.032l0.164,-0.031l0.169,-0.029l0.173,-0.029l0.178,-0.027l0.181,-0.026l0.186,-0.025l0.19,-0.024l0.193,-0.022l0.197,-0.022l0.2,-0.02l0.203,-0.019l0.206,-0.018l0.209,-0.017l0.211,-0.016l0.214,-0.014l0.216,-0.014l0.218,-0.012l0.219,-0.011l0.222,-0.01l0.222,-0.009l0.224,-0.007l0.225,-0.006l0.226,-0.006l0.227,-0.004l0.228,-0.003l0.227,-0.001l0.228,-0.001l0.228,0.001l0.227,0.001l0.228,0.003l0.227,0.004l0.226,0.006l0.225,0.006l0.224,0.007l0.223,0.009l0.221,0.01l0.22,0.011l0.217,0.012l0.216,0.014l0.214,0.014l0.211,0.016l0.209,0.017l0.206,0.018l0.203,0.019l0.2,0.02l0.197,0.022l0.193,0.022l0.19,0.024l0.186,0.025l0.182,0.026l0.177,0.028l0.174,0.028l0.168,0.03l0.164,0.031l0.159,0.032l0.154,0.033l0.149,0.034l0.143,0.035l0.137,0.037l0.161,-0.109l0.159,-0.108l0.158,-0.107l0.158,-0.105l0.157,-0.103l0.155,-0.102l0.155,-0.1l0.154,-0.099l0.306,-0.194l0.301,-0.187l0.298,-0.183l0.295,-0.176l0.29,-0.171l0.287,-0.166l0.282,-0.16l0.279,-0.156l0.275,-0.15l0.27,-0.145l0.267,-0.14l0.262,-0.135l0.258,-0.13l0.254,-0.126l0.25,-0.12l0.245,-0.117l0.241,-0.112l0.236,-0.107l0.232,-0.104l0.227,-0.099l0.223,-0.095l0.218,-0.091l0.213,-0.087l0.208,-0.083l0.204,-0.079l0.199,-0.076l0.194,-0.072l0.189,-0.068l0.184,-0.065l0.179,-0.062l0.173,-0.058l0.169,-0.055l0.163,-0.052l0.158,-0.05l0.153,-0.046l0.147,-0.043l0.142,-0.041l0.137,-0.037l0.131,-0.036l0.125,-0.032l0.12,-0.031l0.114,-0.028l0.108,-0.025l0.103,-0.024l0.187,-0.041l0.164,-0.033l0.14,-0.026l0.116,-0.02l0.09,-0.015l0.065,-0.009l0.052,-0.007l0.091,0.233Zm-26.426,18.621l-0.222,0.004l-0.219,0.006l-0.217,0.009l-0.215,0.011l-0.107,0.007l-0.106,0.007l-0.105,0.009l-0.105,0.009l-0.104,0.01l-0.104,0.01l-0.103,0.012l-0.103,0.012l-0.102,0.013l-0.101,0.014l-0.101,0.015l-0.1,0.015l-0.099,0.017l-0.099,0.018l-0.099,0.018l-0.097,0.02l-0.097,0.02l-0.097,0.022l-0.095,0.022l-0.095,0.024l-0.095,0.024l-0.094,0.026l-0.093,0.026l-0.092,0.028l-0.092,0.029l-0.091,0.03l-0.091,0.031l-0.089,0.033l-0.089,0.033l-0.089,0.035l-0.088,0.036l-0.087,0.037l-0.086,0.039l-0.086,0.039l-0.085,0.041l-0.084,0.042l-0.083,0.044l-0.083,0.045l-0.082,0.046l-0.082,0.048l-0.08,0.049l-0.08,0.05l-0.079,0.052l-0.079,0.053l-0.077,0.055l-0.077,0.056l-0.077,0.058l-0.075,0.059l-0.075,0.06l-0.074,0.063l-0.073,0.063l-0.072,0.065l-0.085,0.08l-0.084,0.08l-0.083,0.081l-0.081,0.081l-0.079,0.081l-0.078,0.082l-0.076,0.083l-0.075,0.083l-0.073,0.083l-0.072,0.084l-0.07,0.084l-0.069,0.085l-0.067,0.085l-0.066,0.086l-0.064,0.086l-0.063,0.087l-0.061,0.087l-0.06,0.087l-0.059,0.088l-0.057,0.089l-0.055,0.088l-0.055,0.09l-0.052,0.089l-0.052,0.09l-0.05,0.091l-0.048,0.09l-0.048,0.092l-0.046,0.091l-0.044,0.092l-0.043,0.093l-0.042,0.092l-0.04,0.093l-0.039,0.094l-0.038,0.094l-0.036,0.094l-0.035,0.095l-0.034,0.094l-0.033,0.096l-0.031,0.095l-0.029,0.096l-0.029,0.097l-0.027,0.096l-0.026,0.097l-0.025,0.097l-0.023,0.098l-0.022,0.098l-0.021,0.098l-0.02,0.098l-0.018,0.099l-0.017,0.099l-0.016,0.1l-0.015,0.099l-0.013,0.1l-0.013,0.101l-0.011,0.1l-0.01,0.101l-0.008,0.101l-0.008,0.101l-0.006,0.102l-0.005,0.101l-0.004,0.102l-0.003,0.103l-0.002,0.102l0,0.103l0.001,0.213l0.004,0.211l0.007,0.208l0.009,0.204l0.012,0.202l0.015,0.2l0.017,0.196l0.02,0.194l0.023,0.191l0.025,0.189l0.027,0.185l0.031,0.183l0.032,0.181l0.035,0.178l0.038,0.175l0.04,0.172l0.021,0.086l0.022,0.084l0.022,0.084l0.023,0.084l0.024,0.083l0.024,0.082l0.025,0.081l0.025,0.081l0.026,0.081l0.026,0.079l0.027,0.079l0.028,0.079l0.028,0.077l0.029,0.078l0.03,0.076l0.03,0.076l0.03,0.076l0.032,0.074l0.031,0.075l0.033,0.073l0.033,0.073l0.033,0.072l0.034,0.072l0.035,0.071l0.035,0.071l0.036,0.07l0.037,0.07l0.037,0.068l0.037,0.069l0.038,0.067l0.039,0.068l0.039,0.066l0.04,0.066l0.04,0.066l0.041,0.064l0.041,0.065l0.042,0.064l0.043,0.063l0.043,0.062l0.044,0.063l0.044,0.061l0.044,0.061l0.046,0.061l0.045,0.059l0.047,0.06l0.046,0.059l0.096,0.116l0.097,0.114l0.099,0.111l0.102,0.11l0.103,0.108l0.106,0.106l0.107,0.103l0.11,0.102l0.111,0.099l0.114,0.098l0.115,0.096l0.118,0.093l0.119,0.092l0.121,0.09l0.123,0.088l0.125,0.086l0.127,0.085l0.129,0.082l0.131,0.081l0.132,0.079l0.134,0.077l0.136,0.075l0.138,0.074l0.139,0.072l0.142,0.07l0.143,0.069l0.144,0.066l0.147,0.066l0.148,0.063l0.15,0.062l0.151,0.061l0.153,0.059l0.155,0.057l0.156,0.056l0.158,0.054l0.159,0.053l0.161,0.051l0.163,0.05l0.164,0.048l0.165,0.047l0.167,0.046l0.169,0.044l0.17,0.043l0.171,0.042l0.173,0.04l0.174,0.039l0.176,0.037l0.177,0.037l0.178,0.035l0.18,0.034l0.181,0.032l0.183,0.032l0.183,0.03l0.186,0.029l0.186,0.028l0.187,0.027l0.189,0.026l0.19,0.024l0.192,0.024l0.192,0.022l0.194,0.022l0.195,0.02l0.196,0.02l0.197,0.018l0.198,0.018l0.2,0.017l0.2,0.015l0.202,0.015l0.202,0.014l0.204,0.013l0.205,0.013l0.205,0.011l0.207,0.011l0.208,0.009l0.208,0.009l0.21,0.009l0.211,0.007l0.423,0.013l0.428,0.011l0.431,0.008l0.434,0.005l0.437,0.003l0.441,0.001l0.141,0l0.44,-0.001l0.437,-0.003l0.434,-0.005l0.43,-0.008l0.427,-0.011l0.422,-0.013l0.21,-0.007l0.209,-0.009l0.208,-0.009l0.207,-0.009l0.206,-0.011l0.205,-0.011l0.204,-0.013l0.203,-0.013l0.202,-0.014l0.2,-0.015l0.2,-0.015l0.198,-0.017l0.198,-0.018l0.196,-0.018l0.195,-0.02l0.193,-0.02l0.193,-0.022l0.191,-0.022l0.19,-0.024l0.189,-0.024l0.188,-0.026l0.186,-0.027l0.185,-0.028l0.184,-0.029l0.183,-0.03l0.181,-0.032l0.179,-0.032l0.179,-0.034l0.177,-0.035l0.175,-0.037l0.175,-0.037l0.172,-0.039l0.172,-0.04l0.17,-0.042l0.168,-0.043l0.167,-0.044l0.166,-0.046l0.164,-0.047l0.162,-0.048l0.161,-0.05l0.159,-0.051l0.158,-0.053l0.156,-0.054l0.155,-0.056l0.153,-0.057l0.151,-0.059l0.15,-0.061l0.148,-0.062l0.147,-0.063l0.144,-0.066l0.144,-0.066l0.141,-0.069l0.139,-0.07l0.138,-0.072l0.136,-0.074l0.135,-0.075l0.132,-0.077l0.131,-0.079l0.129,-0.081l0.127,-0.082l0.126,-0.085l0.123,-0.086l0.122,-0.088l0.119,-0.09l0.118,-0.092l0.116,-0.093l0.114,-0.096l0.112,-0.098l0.11,-0.099l0.108,-0.102l0.106,-0.103l0.104,-0.106l0.102,-0.108l0.1,-0.11l0.098,-0.111l0.096,-0.114l0.093,-0.116l0.092,-0.119l0.09,-0.12l0.044,-0.061l0.043,-0.061l0.043,-0.063l0.042,-0.062l0.042,-0.063l0.042,-0.064l0.04,-0.065l0.041,-0.064l0.039,-0.066l0.039,-0.066l0.039,-0.066l0.038,-0.068l0.038,-0.067l0.037,-0.069l0.036,-0.068l0.036,-0.07l0.035,-0.07l0.035,-0.071l0.034,-0.071l0.033,-0.072l0.033,-0.072l0.033,-0.073l0.032,-0.073l0.031,-0.075l0.031,-0.074l0.03,-0.076l0.029,-0.076l0.029,-0.076l0.029,-0.078l0.028,-0.077l0.027,-0.079l0.027,-0.079l0.026,-0.079l0.025,-0.081l0.025,-0.081l0.024,-0.081l0.047,-0.165l0.044,-0.168l0.042,-0.17l0.04,-0.172l0.037,-0.175l0.035,-0.178l0.032,-0.181l0.029,-0.183l0.028,-0.185l0.024,-0.189l0.022,-0.191l0.02,-0.194l0.017,-0.196l0.014,-0.2l0.012,-0.202l0.01,-0.204l0.006,-0.208l0.004,-0.211l0.001,-0.213l0,-0.103l-0.002,-0.102l-0.003,-0.103l-0.004,-0.102l-0.005,-0.101l-0.006,-0.102l-0.008,-0.101l-0.008,-0.101l-0.01,-0.101l-0.011,-0.1l-0.013,-0.101l-0.013,-0.1l-0.015,-0.099l-0.016,-0.1l-0.017,-0.099l-0.018,-0.099l-0.02,-0.098l-0.021,-0.098l-0.022,-0.098l-0.023,-0.098l-0.025,-0.097l-0.026,-0.097l-0.027,-0.096l-0.029,-0.097l-0.029,-0.096l-0.031,-0.095l-0.033,-0.096l-0.034,-0.094l-0.035,-0.095l-0.036,-0.094l-0.038,-0.094l-0.039,-0.094l-0.04,-0.093l-0.042,-0.092l-0.043,-0.093l-0.044,-0.092l-0.046,-0.091l-0.048,-0.092l-0.048,-0.09l-0.05,-0.091l-0.052,-0.09l-0.052,-0.089l-0.055,-0.09l-0.055,-0.088l-0.057,-0.089l-0.059,-0.088l-0.06,-0.087l-0.061,-0.087l-0.063,-0.087l-0.064,-0.086l-0.066,-0.086l-0.067,-0.085l-0.069,-0.085l-0.07,-0.084l-0.072,-0.084l-0.073,-0.083l-0.075,-0.083l-0.076,-0.083l-0.078,-0.082l-0.079,-0.081l-0.081,-0.081l-0.083,-0.081l-0.084,-0.08l-0.085,-0.08l-0.072,-0.065l-0.073,-0.063l-0.074,-0.063l-0.075,-0.06l-0.075,-0.059l-0.076,-0.058l-0.077,-0.056l-0.078,-0.055l-0.078,-0.053l-0.08,-0.052l-0.079,-0.05l-0.081,-0.049l-0.081,-0.048l-0.082,-0.046l-0.083,-0.045l-0.084,-0.043l-0.084,-0.043l-0.085,-0.041l-0.085,-0.039l-0.087,-0.039l-0.087,-0.037l-0.088,-0.036l-0.088,-0.035l-0.089,-0.033l-0.09,-0.032l-0.09,-0.032l-0.091,-0.03l-0.092,-0.029l-0.093,-0.027l-0.093,-0.027l-0.094,-0.026l-0.094,-0.024l-0.095,-0.024l-0.096,-0.022l-0.096,-0.022l-0.097,-0.02l-0.098,-0.02l-0.098,-0.018l-0.099,-0.018l-0.099,-0.016l-0.1,-0.016l-0.101,-0.015l-0.102,-0.014l-0.101,-0.013l-0.103,-0.012l-0.103,-0.012l-0.104,-0.01l-0.104,-0.01l-0.105,-0.009l-0.105,-0.008l-0.107,-0.008l-0.106,-0.007l-0.215,-0.011l-0.217,-0.009l-0.22,-0.006l-0.221,-0.003l-0.224,-0.002l-0.225,0.001l-0.228,0.003l-0.23,0.005l-0.232,0.007l-0.234,0.008l-0.236,0.01l-0.237,0.011l-0.24,0.013l-0.241,0.014l-0.243,0.014l-0.245,0.016l-0.495,0.033l-1.011,0.071l-0.514,0.036l-0.521,0.034l-0.262,0.016l-0.264,0.016l-0.265,0.015l-0.266,0.013l-0.268,0.013l-0.269,0.011l-0.27,0.01l-0.271,0.009l-0.273,0.007l-0.273,0.005l-0.275,0.003l-0.276,0.001l-0.141,0l-0.276,-0.001l-0.275,-0.003l-0.273,-0.005l-0.273,-0.007l-0.271,-0.009l-0.27,-0.01l-0.269,-0.011l-0.268,-0.013l-0.266,-0.013l-0.265,-0.015l-0.264,-0.016l-0.262,-0.016l-0.521,-0.035l-0.514,-0.035l-1.01,-0.071l-0.495,-0.033l-0.245,-0.016l-0.243,-0.015l-0.242,-0.013l-0.239,-0.013l-0.238,-0.011l-0.236,-0.01l-0.234,-0.008l-0.231,-0.007l-0.23,-0.005l-0.228,-0.003l-0.226,-0.001l-0.223,0.001Zm16.689,3.921l0.083,0.005l0.083,0.007l0.082,0.01l0.082,0.013l0.081,0.016l0.08,0.018l0.08,0.021l0.079,0.024l0.078,0.027l0.077,0.029l0.077,0.031l0.076,0.034l0.075,0.037l0.074,0.039l0.074,0.041l0.072,0.044l0.071,0.046l0.071,0.049l0.07,0.051l0.068,0.053l0.068,0.055l0.066,0.057l0.066,0.06l0.064,0.062l0.063,0.063l0.062,0.066l0.061,0.068l0.059,0.07l0.059,0.071l0.057,0.074l0.055,0.075l0.055,0.077l0.053,0.079l0.052,0.081l0.05,0.083l0.049,0.084l0.048,0.085l0.046,0.088l0.044,0.089l0.043,0.09l0.042,0.092l0.04,0.094l0.038,0.095l0.037,0.096l0.035,0.098l0.033,0.099l0.032,0.1l0.03,0.101l0.028,0.103l0.026,0.104l0.025,0.105l0.023,0.106l0.021,0.108l0.019,0.108l0.017,0.109l0.015,0.111l0.014,0.111l0.011,0.112l0.009,0.113l0.008,0.114l0.005,0.114l0.003,0.116l0.001,0.116l-0.001,0.116l-0.003,0.116l-0.005,0.114l-0.008,0.114l-0.009,0.113l-0.011,0.112l-0.014,0.112l-0.015,0.11l-0.017,0.109l-0.019,0.109l-0.021,0.107l-0.023,0.106l-0.025,0.105l-0.026,0.104l-0.028,0.103l-0.03,0.102l-0.032,0.1l-0.033,0.099l-0.036,0.098l-0.036,0.096l-0.039,0.095l-0.039,0.093l-0.042,0.092l-0.043,0.091l-0.045,0.089l-0.046,0.087l-0.047,0.086l-0.049,0.084l-0.05,0.083l-0.052,0.081l-0.053,0.079l-0.055,0.077l-0.056,0.075l-0.057,0.074l-0.058,0.071l-0.059,0.07l-0.061,0.068l-0.062,0.066l-0.063,0.064l-0.065,0.061l-0.065,0.06l-0.066,0.057l-0.068,0.055l-0.068,0.054l-0.07,0.05l-0.071,0.049l-0.071,0.046l-0.072,0.044l-0.074,0.041l-0.074,0.04l-0.075,0.036l-0.076,0.034l-0.077,0.032l-0.077,0.029l-0.078,0.026l-0.079,0.024l-0.08,0.021l-0.08,0.019l-0.081,0.015l-0.082,0.013l-0.082,0.01l-0.083,0.008l-0.083,0.004l-0.084,0.001l-0.084,-0.001l-0.083,-0.004l-0.083,-0.008l-0.082,-0.01l-0.082,-0.013l-0.081,-0.015l-0.08,-0.019l-0.08,-0.021l-0.079,-0.024l-0.078,-0.026l-0.078,-0.029l-0.077,-0.032l-0.076,-0.034l-0.075,-0.036l-0.074,-0.04l-0.073,-0.041l-0.073,-0.044l-0.071,-0.046l-0.071,-0.049l-0.069,-0.05l-0.069,-0.054l-0.068,-0.055l-0.066,-0.057l-0.065,-0.06l-0.065,-0.061l-0.063,-0.064l-0.062,-0.066l-0.061,-0.068l-0.059,-0.07l-0.059,-0.071l-0.057,-0.074l-0.056,-0.075l-0.054,-0.077l-0.053,-0.079l-0.052,-0.081l-0.05,-0.083l-0.049,-0.084l-0.048,-0.086l-0.046,-0.087l-0.045,-0.089l-0.043,-0.091l-0.041,-0.092l-0.04,-0.093l-0.039,-0.095l-0.036,-0.096l-0.035,-0.098l-0.034,-0.099l-0.031,-0.1l-0.03,-0.102l-0.029,-0.103l-0.026,-0.104l-0.025,-0.105l-0.023,-0.106l-0.021,-0.107l-0.019,-0.109l-0.017,-0.109l-0.015,-0.11l-0.014,-0.112l-0.011,-0.112l-0.009,-0.113l-0.008,-0.114l-0.005,-0.114l-0.003,-0.116l-0.001,-0.116l0.001,-0.116l0.003,-0.116l0.005,-0.114l0.008,-0.114l0.009,-0.113l0.011,-0.112l0.014,-0.111l0.015,-0.111l0.017,-0.109l0.019,-0.108l0.021,-0.108l0.023,-0.106l0.025,-0.105l0.026,-0.104l0.029,-0.103l0.03,-0.101l0.031,-0.1l0.034,-0.099l0.035,-0.098l0.036,-0.096l0.039,-0.095l0.04,-0.094l0.041,-0.092l0.043,-0.09l0.045,-0.089l0.046,-0.088l0.048,-0.085l0.049,-0.084l0.05,-0.083l0.052,-0.081l0.053,-0.079l0.054,-0.077l0.056,-0.075l0.057,-0.074l0.059,-0.071l0.059,-0.07l0.061,-0.068l0.062,-0.066l0.063,-0.063l0.065,-0.062l0.065,-0.06l0.066,-0.057l0.068,-0.055l0.069,-0.053l0.069,-0.051l0.071,-0.049l0.071,-0.046l0.073,-0.044l0.073,-0.041l0.074,-0.039l0.075,-0.037l0.076,-0.034l0.077,-0.031l0.078,-0.029l0.078,-0.027l0.079,-0.024l0.08,-0.021l0.08,-0.018l0.081,-0.016l0.082,-0.013l0.082,-0.01l0.083,-0.007l0.083,-0.005l0.084,-0.001l0.084,0.001Zm-15.896,0l0.083,0.005l0.083,0.007l0.082,0.01l0.082,0.013l0.081,0.016l0.08,0.018l0.08,0.021l0.079,0.024l0.078,0.027l0.078,0.029l0.077,0.031l0.076,0.034l0.075,0.037l0.074,0.039l0.073,0.041l0.073,0.044l0.071,0.046l0.071,0.049l0.07,0.051l0.068,0.053l0.068,0.055l0.066,0.057l0.066,0.06l0.064,0.062l0.063,0.063l0.062,0.066l0.061,0.068l0.059,0.07l0.059,0.071l0.057,0.074l0.056,0.075l0.054,0.077l0.053,0.079l0.052,0.081l0.05,0.083l0.049,0.084l0.048,0.085l0.046,0.088l0.045,0.089l0.043,0.09l0.041,0.092l0.04,0.094l0.038,0.095l0.037,0.096l0.035,0.098l0.034,0.099l0.031,0.1l0.03,0.101l0.029,0.103l0.026,0.104l0.025,0.105l0.022,0.106l0.021,0.108l0.02,0.108l0.017,0.109l0.015,0.111l0.013,0.111l0.012,0.112l0.009,0.113l0.007,0.114l0.006,0.114l0.003,0.116l0.001,0.116l-0.001,0.116l-0.003,0.116l-0.005,0.114l-0.008,0.114l-0.009,0.113l-0.011,0.112l-0.014,0.112l-0.015,0.11l-0.017,0.109l-0.019,0.109l-0.021,0.107l-0.023,0.106l-0.025,0.105l-0.026,0.104l-0.028,0.103l-0.03,0.102l-0.032,0.1l-0.033,0.099l-0.036,0.098l-0.036,0.096l-0.039,0.095l-0.04,0.093l-0.041,0.092l-0.043,0.091l-0.045,0.089l-0.046,0.087l-0.047,0.086l-0.049,0.084l-0.051,0.083l-0.051,0.081l-0.054,0.079l-0.054,0.077l-0.056,0.075l-0.057,0.074l-0.058,0.071l-0.06,0.07l-0.061,0.068l-0.062,0.066l-0.063,0.064l-0.064,0.061l-0.066,0.06l-0.066,0.057l-0.068,0.055l-0.068,0.054l-0.07,0.05l-0.07,0.049l-0.072,0.046l-0.072,0.044l-0.074,0.041l-0.074,0.04l-0.075,0.036l-0.076,0.034l-0.077,0.032l-0.077,0.029l-0.079,0.026l-0.079,0.024l-0.079,0.021l-0.081,0.019l-0.081,0.015l-0.082,0.013l-0.082,0.01l-0.083,0.008l-0.083,0.004l-0.084,0.001l-0.084,-0.001l-0.083,-0.004l-0.083,-0.008l-0.082,-0.01l-0.082,-0.013l-0.081,-0.015l-0.08,-0.019l-0.08,-0.021l-0.079,-0.024l-0.078,-0.026l-0.077,-0.029l-0.077,-0.032l-0.076,-0.034l-0.075,-0.036l-0.074,-0.04l-0.073,-0.041l-0.073,-0.044l-0.071,-0.046l-0.071,-0.049l-0.07,-0.05l-0.068,-0.054l-0.068,-0.055l-0.066,-0.057l-0.065,-0.06l-0.065,-0.061l-0.063,-0.064l-0.062,-0.066l-0.061,-0.068l-0.059,-0.07l-0.058,-0.071l-0.057,-0.074l-0.056,-0.075l-0.055,-0.077l-0.053,-0.079l-0.052,-0.081l-0.05,-0.083l-0.049,-0.084l-0.047,-0.086l-0.046,-0.087l-0.045,-0.089l-0.043,-0.091l-0.042,-0.092l-0.039,-0.093l-0.039,-0.095l-0.036,-0.096l-0.036,-0.098l-0.033,-0.099l-0.032,-0.1l-0.03,-0.102l-0.028,-0.103l-0.026,-0.104l-0.025,-0.105l-0.023,-0.106l-0.021,-0.107l-0.019,-0.109l-0.017,-0.109l-0.015,-0.11l-0.014,-0.112l-0.011,-0.112l-0.009,-0.113l-0.008,-0.114l-0.005,-0.114l-0.003,-0.116l-0.001,-0.116l0.001,-0.116l0.003,-0.116l0.005,-0.114l0.008,-0.114l0.009,-0.113l0.011,-0.112l0.014,-0.111l0.015,-0.111l0.017,-0.109l0.019,-0.108l0.021,-0.108l0.023,-0.106l0.025,-0.105l0.026,-0.104l0.028,-0.103l0.03,-0.101l0.032,-0.1l0.033,-0.099l0.036,-0.098l0.036,-0.096l0.039,-0.095l0.039,-0.094l0.042,-0.092l0.043,-0.09l0.045,-0.089l0.046,-0.088l0.047,-0.085l0.049,-0.084l0.05,-0.083l0.052,-0.081l0.053,-0.079l0.055,-0.077l0.056,-0.075l0.057,-0.074l0.058,-0.071l0.059,-0.07l0.061,-0.068l0.062,-0.066l0.063,-0.063l0.065,-0.062l0.065,-0.06l0.066,-0.057l0.068,-0.055l0.068,-0.053l0.07,-0.051l0.071,-0.049l0.071,-0.046l0.073,-0.044l0.073,-0.041l0.074,-0.039l0.075,-0.037l0.076,-0.034l0.077,-0.031l0.077,-0.029l0.078,-0.027l0.079,-0.024l0.08,-0.021l0.08,-0.018l0.081,-0.016l0.082,-0.013l0.082,-0.01l0.083,-0.007l0.083,-0.005l0.084,-0.001l0.084,0.001Zm-8.548,-20.347l-0.063,0.209l-0.061,0.207l-0.058,0.206l-0.055,0.205l-0.054,0.204l-0.051,0.203l-0.049,0.202l-0.046,0.2l-0.045,0.2l-0.042,0.197l-0.041,0.196l-0.038,0.195l-0.036,0.193l-0.035,0.191l-0.032,0.189l-0.031,0.188l-0.028,0.186l-0.027,0.183l-0.025,0.182l-0.024,0.179l-0.021,0.178l-0.02,0.175l-0.019,0.172l-0.016,0.17l-0.016,0.168l-0.013,0.165l-0.013,0.163l-0.011,0.159l-0.009,0.157l-0.008,0.154l-0.007,0.151l-0.006,0.148l-0.004,0.145l-0.004,0.142l-0.002,0.138l-0.001,0.135l0,0.132l0.001,0.128l0.002,0.124l0.003,0.121l0.003,0.117l0.005,0.112l0.005,0.109l0.006,0.104l0.006,0.1l0.007,0.096l0.007,0.091l0.008,0.086l0.009,0.082l0.008,0.076l0.009,0.07l0.009,0.065l0.008,0.059l0.009,0.053l0.008,0.045l0.2,1.04l-0.778,0.853l-0.094,0.105l-0.093,0.105l-0.091,0.106l-0.09,0.107l-0.089,0.107l-0.087,0.107l-0.085,0.108l-0.085,0.108l-0.083,0.109l-0.081,0.11l-0.08,0.11l-0.078,0.11l-0.078,0.111l-0.075,0.112l-0.075,0.112l-0.073,0.113l-0.071,0.114l-0.07,0.114l-0.069,0.115l-0.067,0.116l-0.066,0.116l-0.064,0.117l-0.063,0.118l-0.062,0.119l-0.06,0.119l-0.059,0.121l-0.057,0.121l-0.056,0.122l-0.054,0.123l-0.054,0.125l-0.051,0.125l-0.05,0.125l-0.049,0.128l-0.048,0.128l-0.046,0.129l-0.044,0.13l-0.043,0.132l-0.042,0.133l-0.04,0.134l-0.038,0.135l-0.037,0.136l-0.036,0.138l-0.034,0.139l-0.033,0.14l-0.031,0.142l-0.029,0.143l-0.028,0.145l-0.027,0.146l-0.025,0.148l-0.023,0.149l-0.021,0.151l-0.02,0.152l-0.019,0.154l-0.017,0.156l-0.015,0.157l-0.013,0.159l-0.011,0.161l-0.01,0.162l-0.008,0.164l-0.007,0.166l-0.004,0.168l-0.003,0.169l-0.001,0.174l0.001,0.194l0.002,0.195l0.003,0.193l0.004,0.192l0.006,0.19l0.007,0.188l0.008,0.187l0.009,0.184l0.01,0.183l0.012,0.182l0.013,0.18l0.014,0.178l0.015,0.176l0.016,0.175l0.018,0.173l0.018,0.172l0.02,0.17l0.02,0.168l0.022,0.167l0.023,0.165l0.024,0.164l0.024,0.162l0.026,0.16l0.027,0.159l0.028,0.157l0.029,0.156l0.03,0.154l0.031,0.153l0.031,0.151l0.033,0.15l0.034,0.148l0.034,0.147l0.036,0.145l0.036,0.144l0.038,0.142l0.038,0.141l0.039,0.139l0.04,0.138l0.041,0.137l0.041,0.135l0.043,0.134l0.043,0.132l0.044,0.131l0.045,0.129l0.045,0.129l0.047,0.126l0.047,0.126l0.048,0.124l0.049,0.123l0.049,0.121l0.05,0.121l0.051,0.118l0.052,0.118l0.052,0.116l0.053,0.115l0.053,0.114l0.055,0.113l0.055,0.111l0.055,0.11l0.056,0.109l0.057,0.108l0.058,0.107l0.058,0.105l0.059,0.104l0.059,0.103l0.06,0.102l0.061,0.101l0.061,0.1l0.062,0.098l0.062,0.098l0.063,0.096l0.064,0.096l0.064,0.094l0.064,0.093l0.065,0.092l0.066,0.091l0.066,0.09l0.067,0.089l0.007,0.009l-0.005,-0.014l-0.037,-0.094l-0.035,-0.095l-0.035,-0.095l-0.034,-0.095l-0.033,-0.097l-0.032,-0.097l-0.031,-0.097l-0.031,-0.098l-0.03,-0.099l-0.029,-0.099l-0.028,-0.1l-0.028,-0.1l-0.026,-0.101l-0.026,-0.101l-0.026,-0.106l-0.047,-0.202l-0.045,-0.207l-0.042,-0.21l-0.038,-0.212l-0.036,-0.215l-0.032,-0.216l-0.029,-0.219l-0.026,-0.221l-0.023,-0.223l-0.02,-0.225l-0.016,-0.227l-0.014,-0.23l-0.011,-0.232l-0.007,-0.234l-0.005,-0.237l-0.002,-0.238l0.001,-0.126l0.002,-0.125l0.004,-0.125l0.005,-0.125l0.006,-0.124l0.008,-0.125l0.009,-0.125l0.011,-0.125l0.012,-0.124l0.014,-0.125l0.015,-0.124l0.017,-0.124l0.018,-0.124l0.02,-0.124l0.021,-0.124l0.023,-0.124l0.025,-0.123l0.026,-0.124l0.028,-0.123l0.029,-0.123l0.032,-0.122l0.032,-0.123l0.035,-0.121l0.036,-0.122l0.037,-0.122l0.04,-0.121l0.041,-0.12l0.043,-0.121l0.044,-0.12l0.046,-0.119l0.048,-0.119l0.05,-0.119l0.051,-0.118l0.053,-0.118l0.054,-0.117l0.057,-0.117l0.058,-0.116l0.06,-0.115l0.061,-0.115l0.064,-0.115l0.065,-0.114l0.066,-0.113l0.069,-0.113l0.07,-0.111l0.072,-0.111l0.074,-0.111l0.075,-0.11l0.076,-0.109l0.079,-0.108l0.081,-0.108l0.082,-0.107l0.083,-0.106l0.086,-0.105l0.087,-0.105l0.088,-0.104l0.091,-0.103l0.092,-0.102l0.094,-0.101l0.095,-0.1l0.097,-0.1l0.098,-0.099l0.1,-0.098l0.102,-0.097l0.106,-0.098l0.096,-0.087l0.1,-0.087l0.1,-0.084l0.102,-0.083l0.102,-0.08l0.104,-0.078l0.104,-0.077l0.106,-0.074l0.107,-0.072l0.107,-0.07l0.108,-0.069l0.109,-0.066l0.11,-0.064l0.11,-0.063l0.111,-0.06l0.112,-0.058l0.112,-0.056l0.114,-0.055l0.113,-0.053l0.115,-0.05l0.113,-0.049l0.115,-0.047l0.116,-0.046l0.115,-0.043l0.116,-0.042l0.117,-0.04l0.117,-0.039l0.117,-0.036l0.117,-0.036l0.117,-0.033l0.118,-0.032l0.118,-0.031l0.118,-0.029l0.119,-0.028l0.118,-0.026l0.118,-0.026l0.119,-0.023l0.12,-0.023l0.119,-0.021l0.118,-0.02l0.12,-0.019l0.12,-0.017l0.12,-0.017l0.119,-0.015l0.12,-0.014l0.12,-0.014l0.12,-0.012l0.12,-0.011l0.121,-0.011l0.121,-0.009l0.12,-0.009l0.124,-0.007l0.239,-0.013l0.242,-0.01l0.243,-0.007l0.243,-0.004l0.245,-0.001l0.244,0.001l0.245,0.003l0.246,0.005l0.246,0.008l0.247,0.008l0.247,0.011l0.249,0.012l0.248,0.013l0.25,0.014l0.249,0.015l0.252,0.016l0.502,0.034l1.012,0.071l0.51,0.035l0.514,0.034l0.255,0.016l0.258,0.015l0.257,0.014l0.258,0.014l0.259,0.012l0.258,0.011l0.259,0.01l0.26,0.008l0.259,0.006l0.26,0.005l0.261,0.003l0.264,0.001l0.133,0l0.264,-0.001l0.261,-0.003l0.26,-0.005l0.259,-0.006l0.26,-0.008l0.259,-0.01l0.258,-0.011l0.259,-0.012l0.258,-0.013l0.258,-0.015l0.257,-0.015l0.255,-0.016l0.514,-0.034l0.51,-0.035l1.013,-0.071l0.501,-0.034l0.252,-0.016l0.25,-0.015l0.249,-0.014l0.249,-0.013l0.248,-0.012l0.248,-0.01l0.247,-0.009l0.246,-0.007l0.246,-0.006l0.244,-0.003l0.245,-0.001l0.244,0.002l0.244,0.004l0.242,0.006l0.243,0.01l0.238,0.013l0.125,0.008l0.12,0.008l0.12,0.01l0.121,0.01l0.121,0.011l0.119,0.013l0.12,0.013l0.121,0.014l0.119,0.016l0.12,0.016l0.119,0.018l0.12,0.018l0.119,0.02l0.119,0.021l0.119,0.023l0.119,0.024l0.119,0.025l0.118,0.026l0.119,0.028l0.118,0.029l0.118,0.031l0.117,0.032l0.118,0.034l0.117,0.035l0.117,0.037l0.117,0.038l0.116,0.04l0.116,0.042l0.116,0.044l0.115,0.045l0.115,0.047l0.115,0.049l0.114,0.051l0.113,0.052l0.113,0.055l0.112,0.056l0.112,0.059l0.111,0.06l0.111,0.062l0.109,0.064l0.109,0.066l0.109,0.069l0.107,0.07l0.106,0.072l0.106,0.075l0.104,0.076l0.104,0.078l0.103,0.081l0.101,0.082l0.101,0.084l0.099,0.087l0.096,0.087l0.106,0.098l0.102,0.097l0.1,0.098l0.098,0.099l0.097,0.1l0.095,0.1l0.094,0.101l0.092,0.103l0.091,0.102l0.088,0.104l0.087,0.105l0.086,0.105l0.083,0.106l0.082,0.107l0.081,0.108l0.079,0.108l0.076,0.109l0.075,0.11l0.074,0.111l0.072,0.111l0.07,0.111l0.069,0.113l0.066,0.113l0.065,0.114l0.064,0.115l0.061,0.115l0.06,0.115l0.058,0.116l0.057,0.117l0.054,0.117l0.053,0.118l0.052,0.118l0.049,0.119l0.048,0.119l0.046,0.119l0.044,0.12l0.043,0.121l0.041,0.12l0.04,0.121l0.037,0.122l0.036,0.122l0.035,0.121l0.032,0.123l0.032,0.122l0.029,0.123l0.028,0.123l0.026,0.124l0.025,0.123l0.023,0.124l0.021,0.124l0.02,0.124l0.018,0.124l0.017,0.124l0.015,0.124l0.014,0.125l0.012,0.124l0.011,0.125l0.009,0.125l0.008,0.125l0.006,0.124l0.005,0.125l0.004,0.125l0.002,0.125l0.001,0.126l-0.002,0.238l-0.004,0.236l-0.008,0.233l-0.01,0.232l-0.014,0.229l-0.016,0.227l-0.02,0.225l-0.022,0.223l-0.026,0.22l-0.028,0.218l-0.032,0.216l-0.034,0.214l-0.038,0.211l-0.041,0.21l-0.044,0.207l-0.047,0.205l-0.05,0.203l-0.053,0.201l-0.055,0.194l-0.031,0.103l-0.03,0.097l-0.031,0.098l-0.031,0.097l-0.033,0.096l-0.033,0.096l-0.034,0.095l-0.035,0.094l-0.031,0.082l0.047,-0.062l0.066,-0.09l0.066,-0.091l0.065,-0.092l0.064,-0.093l0.064,-0.094l0.064,-0.096l0.063,-0.096l0.062,-0.098l0.062,-0.098l0.061,-0.1l0.061,-0.101l0.06,-0.101l0.059,-0.103l0.059,-0.105l0.058,-0.105l0.058,-0.107l0.057,-0.108l0.056,-0.109l0.055,-0.11l0.055,-0.111l0.055,-0.113l0.053,-0.114l0.053,-0.115l0.052,-0.116l0.052,-0.118l0.051,-0.118l0.05,-0.121l0.05,-0.121l0.048,-0.123l0.048,-0.124l0.047,-0.126l0.047,-0.126l0.045,-0.129l0.045,-0.129l0.044,-0.131l0.043,-0.132l0.043,-0.134l0.041,-0.135l0.041,-0.137l0.04,-0.138l0.039,-0.139l0.038,-0.141l0.038,-0.142l0.036,-0.144l0.036,-0.145l0.034,-0.147l0.034,-0.148l0.033,-0.15l0.031,-0.151l0.031,-0.153l0.03,-0.154l0.029,-0.156l0.028,-0.157l0.027,-0.159l0.026,-0.16l0.024,-0.162l0.024,-0.164l0.023,-0.165l0.022,-0.167l0.02,-0.168l0.02,-0.17l0.018,-0.172l0.018,-0.173l0.016,-0.175l0.015,-0.176l0.014,-0.178l0.013,-0.18l0.012,-0.182l0.01,-0.183l0.009,-0.184l0.008,-0.187l0.007,-0.188l0.006,-0.19l0.004,-0.192l0.003,-0.193l0.002,-0.195l0.001,-0.194l-0.001,-0.174l-0.003,-0.169l-0.004,-0.168l-0.007,-0.166l-0.008,-0.164l-0.01,-0.162l-0.011,-0.161l-0.013,-0.159l-0.015,-0.157l-0.017,-0.156l-0.019,-0.154l-0.019,-0.152l-0.022,-0.151l-0.023,-0.149l-0.025,-0.148l-0.027,-0.146l-0.028,-0.145l-0.029,-0.143l-0.031,-0.142l-0.033,-0.14l-0.034,-0.139l-0.036,-0.138l-0.037,-0.136l-0.038,-0.135l-0.04,-0.134l-0.042,-0.133l-0.043,-0.132l-0.044,-0.13l-0.046,-0.129l-0.048,-0.128l-0.049,-0.128l-0.05,-0.125l-0.051,-0.125l-0.054,-0.125l-0.054,-0.123l-0.056,-0.122l-0.057,-0.121l-0.059,-0.121l-0.06,-0.119l-0.062,-0.119l-0.063,-0.118l-0.064,-0.117l-0.066,-0.116l-0.067,-0.116l-0.069,-0.115l-0.07,-0.114l-0.071,-0.114l-0.073,-0.113l-0.075,-0.112l-0.075,-0.112l-0.078,-0.111l-0.078,-0.11l-0.08,-0.11l-0.081,-0.11l-0.083,-0.109l-0.085,-0.108l-0.085,-0.108l-0.087,-0.107l-0.089,-0.107l-0.09,-0.107l-0.091,-0.106l-0.093,-0.105l-0.094,-0.105l-0.779,-0.854l0.2,-1.034l0.007,-0.038l0.007,-0.047l0.008,-0.054l0.008,-0.061l0.008,-0.067l0.008,-0.072l0.008,-0.079l0.008,-0.083l0.007,-0.089l0.006,-0.094l0.007,-0.098l0.005,-0.103l0.005,-0.108l0.004,-0.112l0.004,-0.116l0.002,-0.12l0.002,-0.124l0.001,-0.128l0,-0.132l-0.001,-0.135l-0.002,-0.139l-0.004,-0.142l-0.004,-0.146l-0.006,-0.149l-0.006,-0.152l-0.009,-0.155l-0.009,-0.158l-0.011,-0.161l-0.012,-0.164l-0.013,-0.166l-0.015,-0.17l-0.017,-0.172l-0.018,-0.174l-0.02,-0.177l-0.021,-0.178l-0.023,-0.182l-0.025,-0.183l-0.027,-0.186l-0.028,-0.187l-0.031,-0.19l-0.032,-0.191l-0.034,-0.193l-0.036,-0.195l-0.038,-0.196l-0.04,-0.198l-0.042,-0.199l-0.044,-0.201l-0.047,-0.202l-0.048,-0.203l-0.051,-0.204l-0.053,-0.205l-0.056,-0.207l-0.057,-0.207l-0.06,-0.208l-0.063,-0.209l-0.027,-0.086l-0.076,0.022l-0.138,0.042l-0.143,0.044l-0.149,0.048l-0.154,0.05l-0.159,0.054l-0.164,0.056l-0.169,0.06l-0.174,0.063l-0.18,0.067l-0.183,0.07l-0.189,0.073l-0.194,0.077l-0.199,0.081l-0.203,0.085l-0.208,0.089l-0.212,0.092l-0.218,0.097l-0.221,0.101l-0.226,0.105l-0.231,0.11l-0.235,0.114l-0.24,0.118l-0.243,0.123l-0.248,0.128l-0.253,0.132l-0.256,0.138l-0.26,0.142l-0.265,0.147l-0.268,0.152l-0.273,0.158l-0.276,0.163l-0.281,0.168l-0.284,0.174l-0.287,0.179l-0.294,0.186l-0.145,0.093l-0.148,0.096l-0.149,0.098l-0.15,0.099l-0.151,0.1l-0.152,0.102l-0.152,0.103l-0.914,0.625l-1.007,-0.269l-0.11,-0.027l-0.119,-0.027l-0.126,-0.027l-0.133,-0.027l-0.14,-0.026l-0.146,-0.026l-0.153,-0.025l-0.158,-0.024l-0.163,-0.024l-0.168,-0.022l-0.172,-0.022l-0.178,-0.021l-0.181,-0.02l-0.186,-0.019l-0.189,-0.017l-0.192,-0.017l-0.196,-0.016l-0.199,-0.015l-0.201,-0.013l-0.204,-0.013l-0.207,-0.012l-0.208,-0.01l-0.21,-0.01l-0.212,-0.008l-0.213,-0.007l-0.215,-0.006l-0.216,-0.005l-0.216,-0.004l-0.217,-0.003l-0.218,-0.001l-0.217,-0.001l-0.217,0.001l-0.218,0.001l-0.217,0.003l-0.217,0.004l-0.215,0.005l-0.215,0.006l-0.213,0.007l-0.212,0.008l-0.21,0.01l-0.208,0.01l-0.207,0.012l-0.203,0.012l-0.202,0.014l-0.199,0.015l-0.196,0.016l-0.192,0.016l-0.189,0.018l-0.186,0.019l-0.181,0.02l-0.177,0.021l-0.173,0.021l-0.168,0.023l-0.163,0.023l-0.158,0.025l-0.153,0.025l-0.146,0.025l-0.14,0.027l-0.133,0.026l-0.126,0.027l-0.12,0.028l-0.11,0.027l-1.006,0.268l-0.914,-0.624l-0.153,-0.104l-0.151,-0.101l-0.151,-0.101l-0.15,-0.099l-0.149,-0.097l-0.148,-0.096l-0.145,-0.093l-0.294,-0.186l-0.288,-0.18l-0.284,-0.173l-0.28,-0.168l-0.277,-0.163l-0.272,-0.158l-0.269,-0.152l-0.264,-0.147l-0.261,-0.143l-0.256,-0.137l-0.252,-0.132l-0.248,-0.128l-0.244,-0.123l-0.239,-0.118l-0.235,-0.114l-0.231,-0.11l-0.226,-0.105l-0.221,-0.101l-0.218,-0.097l-0.212,-0.092l-0.208,-0.089l-0.203,-0.085l-0.199,-0.081l-0.193,-0.077l-0.189,-0.074l-0.184,-0.069l-0.18,-0.067l-0.174,-0.063l-0.169,-0.06l-0.164,-0.056l-0.159,-0.054l-0.154,-0.05l-0.148,-0.048l-0.143,-0.044l-0.139,-0.042l-0.077,-0.023l-0.027,0.086Zm8.451,22.347l-0.014,0l-0.014,0.001l-0.013,0.002l-0.013,0.002l-0.014,0.003l-0.014,0.003l-0.015,0.004l-0.015,0.004l-0.016,0.006l-0.017,0.006l-0.017,0.007l-0.019,0.009l-0.018,0.009l-0.021,0.011l-0.021,0.012l-0.022,0.013l-0.023,0.015l-0.023,0.016l-0.024,0.017l-0.025,0.02l-0.026,0.021l-0.027,0.023l-0.026,0.024l-0.028,0.026l-0.028,0.028l-0.027,0.03l-0.029,0.031l-0.028,0.034l-0.029,0.035l-0.029,0.037l-0.028,0.038l-0.028,0.041l-0.029,0.042l-0.028,0.044l-0.028,0.046l-0.028,0.047l-0.027,0.049l-0.027,0.051l-0.026,0.052l-0.025,0.054l-0.025,0.055l-0.024,0.057l-0.024,0.058l-0.023,0.06l-0.022,0.061l-0.021,0.063l-0.02,0.063l-0.019,0.065l-0.018,0.066l-0.017,0.068l-0.016,0.069l-0.015,0.069l-0.014,0.071l-0.013,0.072l-0.011,0.073l-0.011,0.074l-0.009,0.074l-0.007,0.076l-0.006,0.076l-0.005,0.078l-0.004,0.078l-0.002,0.078l-0.001,0.08l0.001,0.08l0.002,0.078l0.004,0.079l0.005,0.077l0.006,0.076l0.007,0.076l0.009,0.075l0.011,0.074l0.011,0.072l0.013,0.072l0.014,0.071l0.015,0.07l0.016,0.069l0.017,0.067l0.018,0.066l0.019,0.065l0.02,0.064l0.021,0.063l0.022,0.061l0.023,0.059l0.024,0.059l0.024,0.057l0.025,0.055l0.025,0.054l0.027,0.052l0.026,0.051l0.027,0.049l0.028,0.047l0.028,0.046l0.028,0.044l0.029,0.042l0.028,0.041l0.029,0.038l0.029,0.038l0.028,0.035l0.028,0.033l0.029,0.031l0.028,0.03l0.028,0.028l0.027,0.026l0.027,0.025l0.026,0.023l0.026,0.021l0.025,0.019l0.025,0.018l0.023,0.016l0.022,0.014l0.022,0.014l0.021,0.012l0.021,0.01l0.019,0.01l0.018,0.008l0.017,0.007l0.018,0.007l0.015,0.005l0.015,0.005l0.016,0.004l0.014,0.003l0.013,0.002l0.013,0.002l0.013,0.002l0.014,0.001l0.014,0.001l0.013,0l0.013,0l0.015,-0.001l0.013,-0.001l0.014,-0.002l0.013,-0.002l0.013,-0.002l0.014,-0.004l0.016,-0.004l0.015,-0.004l0.016,-0.006l0.017,-0.006l0.017,-0.007l0.019,-0.008l0.019,-0.01l0.02,-0.01l0.022,-0.013l0.022,-0.013l0.022,-0.014l0.023,-0.016l0.025,-0.018l0.025,-0.02l0.026,-0.021l0.026,-0.023l0.027,-0.024l0.027,-0.026l0.028,-0.028l0.028,-0.03l0.028,-0.032l0.029,-0.033l0.028,-0.035l0.029,-0.037l0.029,-0.038l0.028,-0.041l0.029,-0.042l0.028,-0.044l0.028,-0.046l0.028,-0.048l0.027,-0.048l0.026,-0.051l0.027,-0.053l0.025,-0.053l0.025,-0.056l0.024,-0.057l0.024,-0.058l0.023,-0.059l0.022,-0.062l0.021,-0.062l0.02,-0.064l0.019,-0.065l0.018,-0.066l0.017,-0.068l0.016,-0.068l0.015,-0.07l0.014,-0.071l0.013,-0.072l0.011,-0.072l0.011,-0.074l0.009,-0.075l0.007,-0.076l0.006,-0.076l0.005,-0.077l0.004,-0.079l0.002,-0.078l0.001,-0.08l-0.001,-0.079l-0.002,-0.079l-0.004,-0.078l-0.005,-0.077l-0.006,-0.077l-0.008,-0.075l-0.009,-0.075l-0.01,-0.074l-0.011,-0.073l-0.013,-0.072l-0.014,-0.07l-0.015,-0.07l-0.016,-0.069l-0.017,-0.067l-0.018,-0.066l-0.019,-0.065l-0.021,-0.064l-0.021,-0.063l-0.022,-0.061l-0.022,-0.059l-0.024,-0.059l-0.024,-0.056l-0.025,-0.056l-0.026,-0.054l-0.026,-0.052l-0.027,-0.05l-0.027,-0.05l-0.027,-0.047l-0.028,-0.045l-0.028,-0.044l-0.029,-0.043l-0.028,-0.04l-0.029,-0.039l-0.029,-0.037l-0.028,-0.035l-0.029,-0.033l-0.028,-0.032l-0.028,-0.029l-0.028,-0.028l-0.027,-0.027l-0.027,-0.024l-0.026,-0.023l-0.026,-0.021l-0.025,-0.019l-0.025,-0.018l-0.022,-0.016l-0.024,-0.015l-0.022,-0.013l-0.021,-0.012l-0.02,-0.011l-0.019,-0.009l-0.019,-0.008l-0.017,-0.008l-0.017,-0.006l-0.016,-0.005l-0.016,-0.005l-0.014,-0.004l-0.014,-0.003l-0.014,-0.003l-0.014,-0.002l-0.013,-0.001l-0.014,-0.002l-0.014,0l-0.013,-0.001l-0.013,0.001Zm15.896,0l-0.014,0l-0.014,0.002l-0.013,0.001l-0.013,0.002l-0.015,0.003l-0.014,0.003l-0.014,0.004l-0.015,0.005l-0.017,0.005l-0.017,0.006l-0.017,0.008l-0.019,0.008l-0.019,0.009l-0.02,0.011l-0.021,0.012l-0.022,0.013l-0.023,0.015l-0.023,0.016l-0.025,0.018l-0.025,0.019l-0.026,0.021l-0.026,0.023l-0.027,0.024l-0.027,0.027l-0.028,0.028l-0.028,0.029l-0.028,0.032l-0.029,0.033l-0.028,0.035l-0.029,0.038l-0.029,0.038l-0.028,0.04l-0.029,0.043l-0.028,0.044l-0.028,0.045l-0.027,0.048l-0.028,0.049l-0.026,0.05l-0.026,0.052l-0.026,0.054l-0.025,0.056l-0.024,0.056l-0.024,0.059l-0.023,0.059l-0.022,0.062l-0.021,0.062l-0.02,0.064l-0.019,0.065l-0.018,0.066l-0.017,0.067l-0.016,0.069l-0.015,0.07l-0.014,0.07l-0.013,0.072l-0.011,0.073l-0.011,0.074l-0.009,0.074l-0.007,0.076l-0.006,0.076l-0.005,0.078l-0.004,0.078l-0.002,0.078l-0.001,0.08l0.001,0.08l0.002,0.078l0.004,0.078l0.005,0.078l0.006,0.076l0.007,0.076l0.009,0.075l0.011,0.073l0.011,0.073l0.013,0.072l0.014,0.071l0.015,0.07l0.016,0.068l0.017,0.068l0.018,0.066l0.019,0.065l0.02,0.064l0.022,0.062l0.022,0.061l0.022,0.06l0.024,0.058l0.024,0.057l0.025,0.056l0.026,0.053l0.026,0.053l0.027,0.05l0.027,0.049l0.027,0.048l0.028,0.046l0.028,0.043l0.029,0.043l0.029,0.04l0.028,0.039l0.029,0.037l0.029,0.035l0.028,0.033l0.028,0.032l0.028,0.03l0.028,0.028l0.027,0.026l0.027,0.024l0.027,0.023l0.025,0.021l0.025,0.02l0.025,0.018l0.024,0.016l0.022,0.014l0.022,0.013l0.021,0.013l0.02,0.01l0.02,0.01l0.018,0.008l0.017,0.007l0.018,0.007l0.016,0.005l0.015,0.004l0.015,0.004l0.014,0.004l0.014,0.002l0.013,0.002l0.013,0.002l0.014,0.001l0.014,0.001l0.013,0l0.013,0l0.014,-0.001l0.014,-0.001l0.013,-0.002l0.013,-0.002l0.013,-0.002l0.014,-0.003l0.016,-0.004l0.015,-0.005l0.015,-0.005l0.018,-0.007l0.017,-0.007l0.018,-0.008l0.019,-0.01l0.021,-0.01l0.021,-0.012l0.022,-0.013l0.022,-0.015l0.024,-0.016l0.024,-0.018l0.025,-0.019l0.026,-0.021l0.026,-0.023l0.027,-0.025l0.027,-0.026l0.028,-0.028l0.028,-0.03l0.029,-0.031l0.028,-0.033l0.028,-0.035l0.029,-0.038l0.029,-0.038l0.028,-0.041l0.029,-0.042l0.028,-0.044l0.028,-0.046l0.028,-0.047l0.027,-0.049l0.026,-0.051l0.027,-0.052l0.025,-0.054l0.025,-0.055l0.024,-0.057l0.024,-0.059l0.023,-0.059l0.022,-0.061l0.021,-0.063l0.02,-0.064l0.019,-0.065l0.018,-0.066l0.017,-0.067l0.016,-0.069l0.015,-0.07l0.014,-0.071l0.013,-0.072l0.011,-0.072l0.011,-0.074l0.009,-0.075l0.007,-0.076l0.006,-0.076l0.005,-0.077l0.004,-0.079l0.002,-0.078l0.001,-0.08l-0.001,-0.08l-0.002,-0.079l-0.004,-0.078l-0.004,-0.077l-0.007,-0.077l-0.007,-0.075l-0.009,-0.075l-0.011,-0.073l-0.011,-0.073l-0.013,-0.072l-0.013,-0.071l-0.015,-0.07l-0.016,-0.068l-0.018,-0.068l-0.018,-0.066l-0.019,-0.065l-0.02,-0.063l-0.021,-0.063l-0.022,-0.061l-0.023,-0.06l-0.023,-0.058l-0.025,-0.057l-0.025,-0.055l-0.025,-0.054l-0.026,-0.052l-0.027,-0.051l-0.027,-0.049l-0.028,-0.047l-0.028,-0.046l-0.028,-0.044l-0.028,-0.042l-0.029,-0.04l-0.028,-0.039l-0.029,-0.037l-0.029,-0.035l-0.028,-0.034l-0.029,-0.031l-0.027,-0.03l-0.028,-0.028l-0.028,-0.026l-0.026,-0.024l-0.026,-0.023l-0.026,-0.021l-0.026,-0.02l-0.024,-0.017l-0.023,-0.016l-0.023,-0.015l-0.022,-0.013l-0.021,-0.012l-0.02,-0.011l-0.019,-0.009l-0.019,-0.009l-0.017,-0.007l-0.017,-0.006l-0.016,-0.006l-0.015,-0.004l-0.015,-0.004l-0.014,-0.003l-0.014,-0.003l-0.013,-0.002l-0.013,-0.002l-0.014,-0.001l-0.014,0l-0.013,-0.001l-0.013,0.001Z"></path></svg></a></li>
						<li><a href="https://codepen.io/falz" class="link">
						    <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 32 32" width="32px" height="32px"><path class="stroke-only transform-center-center turn-15" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2" d="M28 12.078L16 4.047 4 12.078 4 19.922 16 27.953 28 19.922z"></path><path class="stroke-only transform-center-center turn-15" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2" d="M4 12.078L16 20.109 28 12.078"></path><path class="stroke-only transform-center-center turn-15" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2" d="M28 19.922L16 11.891 4 19.922M16 11.855L16 4.059M16 27.887L16 20.137"></path></svg>
						</a></li>
                        <li><a href="https://instagram.com/whatdfalc/" class="link"><svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 50 50" width="24px" height="24px"><path class="stroke-only transform-center-center turn-15" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2" d="M16,46h18c6.627,0,12-5.373,12-12V16c0-6.627-5.373-12-12-12H16C9.373,4,4,9.373,4,16v18C4,40.627,9.373,46,16,46z"></path><path class="stroke-only transform-center-center turn-15" fill="none" stroke="#000000" stroke-miterlimit="10" stroke-width="2" d="M25 15A10 10 0 1 0 25 35A10 10 0 1 0 25 15Z"></path><path class="stroke-only transform-center-center turn-15" d="M37 11A2 2 0 1 0 37 15A2 2 0 1 0 37 11Z"></path></svg></a></li>
					</ul>

				</div>

<!-- 				<div class="split-list">

					<h3>Network</h3>

					<ul>
						<li><a href="#">Link One</a></li>
						<li><a href="#">Link Two</a></li>
						<li><a href="#">Link Three</a></li>
					</ul>

				</div> -->

			</div>

			<div class="split-credit">

				<p>&copy; <script>
            var CurrentYear = new Date().getFullYear()
            document.write(CurrentYear)
        </script> All rights reserved.</p>

			</div>

		</div>

	</div>

</div>
<script>
const updateProperties = (elem, state) => {
  elem.style.setProperty('--x', `${state.x}px`);
  elem.style.setProperty('--y', `${state.y}px`);
  elem.style.setProperty('--width', `${state.width}px`);
  elem.style.setProperty('--height', `${state.height}px`);
  elem.style.setProperty('--radius', state.radius);
  elem.style.setProperty('--scale', state.scale);
  // elem.style.setProperty('--background', 'black')
};

document.querySelectorAll('.cursor').forEach(cursor => {
  let onElement;

  const createState = e => {
    const defaultState = {
      x: e.clientX,
      y: e.clientY,
      width: 10,
      height: 10,
      radius: '50%' };


    const computedState = {};

    if (onElement != null) {
      const { top, left, width, height } = onElement.getBoundingClientRect();
      const radius = window.getComputedStyle(onElement).borderTopLeftRadius;

      computedState.x = left + width / 2;
      computedState.y = top + height / 2;
      computedState.width = width;
      computedState.height = height;
      computedState.radius = radius;
    }

    return {
      ...defaultState,
      ...computedState };

  };

  document.addEventListener('mousemove', e => {
    const state = createState(e);
    updateProperties(cursor, state);
  });

  document.querySelectorAll('.link').forEach(elem => {
    elem.addEventListener('mouseenter', () => onElement = elem);
    elem.addEventListener('mouseleave', () => onElement = undefined);
  });
});
//# sourceURL=pen.js
    </script>
</body>
</html>